#General
niceness=0
# Rubies
interpreter=ruby
ruby_version=1.8.7
ruby_configure_flags=--enable-shared --disable-install-doc
ruby_patchlevel=299
ruby_configure=--enable-shared
ruby_repo_url=git://github.com/ruby/ruby.git
ruby_1.0_url=ftp://ftp.ruby-lang.org/pub/ruby/1.0
ruby_1.2_url=ftp://ftp.ruby-lang.org/pub/ruby/1.2
ruby_1.3_url=ftp://ftp.ruby-lang.org/pub/ruby/1.3
ruby_1.4_url=ftp://ftp.ruby-lang.org/pub/ruby/1.4
ruby_1.5_url=ftp://ftp.ruby-lang.org/pub/ruby/1.5
ruby_1.6_url=ftp://ftp.ruby-lang.org/pub/ruby/1.6
ruby_1.7_url=ftp://ftp.ruby-lang.org/pub/ruby/1.7
ruby_1.8_url=ftp://ftp.ruby-lang.org/pub/ruby/1.8
ruby_1.9_url=https://rvm.beginrescueend.com/src
#!ruby_1.9_url=ftp://ftp.ruby-lang.org/pub/ruby/1.9
ruby_2.0_url=ftp://ftp.ruby-lang.org/pub/ruby/2.0
ruby_1.9.3_patch_level=preview1
ruby_1.9.2_patch_level=290
ruby_1.9.1_patch_level=431
ruby_1.8.7_patch_level=352
ruby_1.8.6_patch_level=420
ruby_1.8.5_patch_level=231
rubygems_url=http://production.cf.rubygems.org/rubygems
rubygems_repo_url=git://github.com/rubygems/rubygems.git
rubygems_version=1.8.6
ruby_1.9.3_head_rubygems_version=1.8.5
rbx_version=master
rbx_1.0.0_patch_level=20100514
rbx_1.0.1_patch_level=20100603
rbx_1.1.0_patch_level=20100923
rbx_1.1.1_patch_level=20101116
rbx_1.2.0_patch_level=20101221
rbx_1.2.1_patch_level=20110215
rbx_1.2.2_patch_level=20110222
rbx_1.2.3_patch_level=20110315
rbx_1.2.4_patch_level=20110705
rbx_url=http://asset.rubini.us
rubinius_repo_url=git://github.com/rubinius/rubinius.git
ree_version=1.8.7
ree_configure_flags=--dont-install-useful-gems
ree_1.8.6_patch_level=20090610
ree_1.8.6_url=http://rubyforge.org/frs/download.php/58677
ree_1.8.6_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition.git
ree_1.8.7_url=http://rvm.beginrescueend.com/src
ree_1.8.7_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition187-330
ree_1.8.7_patch_level=2011.03
kiji_repo_url=git://github.com/twitter/rubyenterpriseedition187-248.git
kiji_version=head
jruby_version=1.6.3
jruby_repo_url=git://github.com/jruby/jruby.git
jruby_url=http://jruby.org.s3.amazonaws.com/downloads
macruby_version=0.10
macruby_nightly_version=0.11
macruby_url=http://www.macruby.org/files
macruby_repo_url=git://github.com/MacRuby/MacRuby.git
macruby_nightly_url=http://www.macruby.org/files/nightlies/macruby_nightly-latest.pkg
maglev_version=26355
maglev_url=http://glass-downloads.gemstone.com/maglev
maglev_repo_url=git://github.com/MagLev/maglev.git
ironruby_version=1.0
ironruby_repo_url=git://github.com/ironruby/ironruby.git
ironruby_1.0_url=http://rubyforge.org/frs/download.php/70179
# Packages
readline_url=ftp://ftp.gnu.org/gnu/readline
libiconv_url=http://ftp.gnu.org/pub/gnu/libiconv
curl_url=http://curl.haxx.se/download
openssl_url=http://www.openssl.org/source
zlib_url=http://www.zlib.net
autoconf_url=ftp.gnu.org/gnu/autoconf
ncurses_url=http://ftp.gnu.org/pub/gnu/ncurses
pkg-config_url=http://pkgconfig.freedesktop.org/releases
gettext_url=ftp://ftp.gnu.org/pub/gnu/gettext
libxml2_url=ftp://xmlsoft.org/libxml2
yaml_url=https://rvm.beginrescueend.com/src
glib_url=http://ftp.gnome.org/pub/gnome/sources/glib/2.23
mono_url=http://ftp.novell.com/pub/mono/sources/mono
llvm_url=https://llvm.org/svn/llvm-project/llvm/trunk
